<!DOCTYPE html>
<html lang="fa">
<title>رزومه محمد عزت زاده</title>
<meta charset="UTF-8">
<meta name="description" content="محمد عزت زاده کیست؟">
<meta name="keywords" content="محمد عزت زاده">
<meta name="author" content="محمد عزت زاده">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f6f7f5;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(235, 115, 46);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(78, 51, 50);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(235, 115, 46);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>Mohammad Ezzatzadeh</h1>
  <p>Network Enginner</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="cv.html">Resume</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>تجربه های کاری</h1>

      <h2>کارشناس پیشتیبانی نرم افزار</h2>
      <h5>اردیبهشت -مرداد 1402</h5>
      <p>مانیتورینگ سرور های عملیاتی و بر طرف کردن مشکلات کاربران داخل شرکت و مشتریان بیرون از شرکت و بررسی و رفع عیب وویپ همچینی بر طرف کردن مشکلات سخت افزاری مانند تعمیر و نگه داری کیس ها پرینتر ها و همچنین مشکلات دوربین های شبکه </p>
    

      <h2>کاراموز فنی مرکز تماس</h2>
      <h5>Apr 2023 , Mar 2023</h5>
      <p>حل مشکلات مشترکین ADSL,LTE,FIBER OPTICS</p>
      <hr>
      <h1>تحصیلات</h1>
      <h2>کاردانی مهندسی الکترونیک</h2>
      <h5>Apr 2021</h5>
     
      <hr>
      <h1>جوایز و افتخارات</h1>
      <h2>Top 2% of <a href=https://tryhackme.com > TryHackme</a> Users</h2>
      <h5>Mar 2021</h5>
      <hr>
      <h1>Certifications:</h1>
      <ul>
        <li>OSCP(PWK) [خودخوان]</li>
        <li>LPIC 1&2 [خودخوان]</li>
        <li>MCSA [خودخوان]</li>
        <li>CCNA 200-301 </li>
        <li>CCNP(R&S) [در حال یادگیری...]</li>
        <li>Mikrotik [در حال یادگیری...]</li>
        <li>DEVOPS [در حال یادگیری...]</li>
        <li>SECURITY OPERATION CENTER [در حال یادگیری...]</li>
        <li>ZABBIX [در حال یادگیری ...]</li>
      </ul>

      <hr>
      <h1>مهارت ها</h1>
      <h2>مهارت های نرم افزاری</h2>
      <ul>
        <li>ارتباطات</li>
        <li>حل مسیله</li>
        <li>کار گروهی</li>
        <li>یادگیری سریع</li>
        <li>مذاکره</li>
      </ul>
      <h2>مهارت های فنی</h2>
      <ul>
        <li>شبکه های میکروتیک و سیسکو</li>
        <li>مدیریت سرورهای لینوکسی و ماکروسافت</li>
        <li>تعمیر و نگه داری سخت افزار های شبکه مانند پرینتر کیس  و غیره</li>
        <li>زیرساخت پسیو شبکه</li>
        <li>ابزارهای مانیتورینگ</li>
        <li>ابزارهای بک اپ گیری</li>
        <li>مفاهیم امنیت</li>
      </ul>
      <h2>زبان برنامه نویسی:</h2>
      <ul>
        <li>Python</li>
        <li>Bash Script</li>
        <li>Powershell & Batch Script</li>
        <li>HTML & CSS</li>
      </ul>

      <hr>

      <h1>سرگرمی ها</h1>
      <p>من عاشق کوه نوردی و دوچرخه سواری هستم!همچنین ورزش های رزمی رو خیلی دوست دارم</p>

      <hr>
      <h1>پروژه ها:</h1>
      <p>پروژه های متن باز که من انها را توسعه دادم:</p>
        <ul>
          <li><a href=https://github.com/pakoti/Awesome_Sysadmin>Awesome_Sysadmin:</a>مجموعه ایی از اسکریپت هایی برای مدیران شبکه</li>
          <li><a href=https://github.com/pakoti/End_User_Awareness_Program>End User Awareness Program:</a>برنامه ایی جهت افزایش اگاهی کاربران جهت تهدیدات سایبری</li>
          <li><a href=https://github.com/pakoti/Python_Toolkit>Python toolkit:</a>ابزارهای توسعه داده شده توسط پایتون</li>
          <li><a href=https://github.com/pakoti/Bash_Toolkit>Bash toolkit:</a>ابزارهای توسعه داده شده توسط بش</li>
          <li><a href=https://github.com/pakoti/Data_Mining>Data Mining:</a>اسکریپت های ساده برای دیتا ماینیگ</li>
        </ul>
      <hr>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div> <img  src="pictures/img.jpg" alt="me" width="190px;" height="190px;" /> </div>
      <p>سلام من محمد یه مهندس عاشق یادگیری ...</p>
    </div>
    <div class="card">
      <h3>زبان ها:</h3>
      <p>English</p>
      <p>Persian</p>
      <p>Azerbaijan Dili</p>
      <p>Turkish</p>
    </div>
    <div class="card">
      <h3>اطلاعات تماس</h3>
      <p><a href=https://github.com/pakoti>Github</a></p>
      <p><a href=https://www.linkedin.com/in/mohammad-ezzatzadeh-38698626b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bs3iwVUq6Q2W6NMJWbcxasw%3D%3D>Linkedin</a></p>
      <p><a href="mailto:avrpic78@gmail.com">Avrpic78@gmail.com</a></p>
    </div>
    <div class="card">
      <h3>دیگر لینکها:</h3>
      <p><a href=https://github.com/pakoti/pakoti.github.io/cv.pdf>Download</a> Resume(cv.pdf)</p>
      <p><a href=https://github.com/pakoti/pakoti.github.io/cv_fa.html>رزومه فارسی</a></p>
      <p><a href=https://github.com/pakoti/pakoti.github.io/cv_fa.pdf>دانلود رزومه فارسی</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <blockquote>
    <p><q>ما همان می شویم که می بینیم. ما ابزارهایمان را شکل می دهیم و پس از آن ابزارمان به ما شکل می دهند</q></p>
   </blockquote>
   <p>موریس مترلینک</p>
  <p>
  <a href=https://github.com/pakoti>Github</a>|
  <a href=https://www.linkedin.com/in/mohammad-ezzatzadeh-38698626b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bs3iwVUq6Q2W6NMJWbcxasw%3D%3D>Linkedin</a>|
  <a href="mailto:avrpic78@gmail.com">Avrpic78@gmail.com</a>
  </p>

<p>Created by <a href=https://github.com/pakoti>Pakoti</a>. © 2023</p>
    
</div>

</body>
</html>

