<!DOCTYPE html>
<html lang="en">
<title>Pakoti Blog</title>
<meta charset="UTF-8">
<meta name="description" content="A place to learn and enjoy">
<meta name="keywords" content="Python,networking">
<meta name="author" content="Mohammad Ezzatzadeh">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(235, 115, 46);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(78, 51, 50);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(235, 115, 46);
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pakoti Blog</h1>
  <p>A Blog for Pakoti</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="cv.html">Resume</a>
  <a href="cv_fa.html">رزومه فارسی</a>
</div>
<!-- for me in future: write new post in here !! have a good luck buddy --> 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Blog Updated!</h2>
      <h5>Aug 6, 2023</h5>
      <div><img  src="pictures/img1.jpg" alt="me"  /></div>
      <p>As a i promised before i designed a new template for my personal blog.It was important for me always that i must write codes and not use codes that i havent developed them.</p>
      <p>I will try to write in here and it will be a platform for me to publish my ideas and so mant creative things.</p>
      <p>ps: i took this picture when accidentally wake up when i was traveling by train. :) </p>
    </div>
<!-- for me in future: write new post in here !! have a good luck buddy --> 
      <div class="card">
      <h2>Why pakoti?</h2>
      <h5>Aug 6, 2023</h5>
      <div><img  src="pictures/img2.jpg" alt="me" width="600" height="200" /></div>
      <p>Pakoti was dog who died because of infectious disease.Pakoti is a name that i created by mixing two persian words together (pa + kotah) and that means a dog with short legs.</p>
      <p>I will post its picture as soon as i find them!!</p>
    </div>
<!-- for me in future: write new post in here !! have a good luck buddy --> 



  </div>

  </div>
</div>

<div class="footer">
  
  <blockquote>
    <p><q>We become what we behold. We shape our tools, and thereafter our tools shape us.</q></p>
   </blockquote>
   <p>Maurice Maeterlinck</p>
  <p>
  <a href=https://github.com/pakoti>Github</a>|
  <a href=https://www.linkedin.com/in/mohammad-ezzatzadeh-38698626b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bs3iwVUq6Q2W6NMJWbcxasw%3D%3D>Linkedin</a>|
  <a href="mailto:avrpic78@gmail.com">Avrpic78@gmail.com</a>
  </p>

<p>Created by <a href=https://github.com/pakoti>Pakoti</a>. © 2023</p>
</div>
</body>
</html>

