<!DOCTYPE html>
<html lang="en">
<title>Awesome sysadmin</title>
<meta charset="UTF-8">
<meta name="description" content="A place to learn and enjoy">
<meta name="keywords" content="SOC,networking,mikrotik,system administration">
<meta name="author" content="Mohammad Ezzatzadeh">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(235, 115, 46);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(78, 51, 50);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(235, 115, 46);
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Awesome Sysadmin</h1>
  <p>Tips and trick on how to become an awesome system administrator</p>
</div>

<div class="topnav">
  <a href="pakoti.github.io">Home</a>
  <a href="pakoti.github.io/cv.html">Resume</a>
  <a href="pakoti.github.io/cv_fa.html">رزومه فارسی</a>
</div>
<!-- for me in future: write new post in here !! have a good luck buddy --> 

<!-- for me in future: write new post in here !! have a good luck buddy --> 
<div class="card">
  <h2>Do want to be an awesome system administrator?</h2>
  <h5>Dec 27, 2023</h5>
  <div><img  src="pictures/Sysadmin1.jpg" alt="logo created by microsoft ai DALL-E"  width="200" height="200"/></div>
  <p>collection of one-liners, scripts, Tricks for system administrators and help desks</p>
  <p>Check this <a href="https://github.com/pakoti/Mikrotik_Hero"> Link </a> !</p>
</div>
<!-- for me in future: write new post in here !! have a good luck buddy --> 



  </div>

  </div>
</div>

<div class="footer">
  
  <blockquote>
    <p><q>We become what we behold. We shape our tools, and thereafter our tools shape us.</q></p>
   </blockquote>
   <p>Maurice Maeterlinck</p>
  <p>
  <a href=https://github.com/pakoti>Github</a>|
  <a href=https://www.linkedin.com/in/mohammad-ezzatzadeh-38698626b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bs3iwVUq6Q2W6NMJWbcxasw%3D%3D>Linkedin</a>|
  <a href="mailto:avrpic78@gmail.com">Avrpic78@gmail.com</a>
  </p>

<p>Created by <a href=https://github.com/pakoti>Pakoti</a>. © 2023</p>
</div>
</body>
</html>

